..
    Generated by gen_format_overview_classes.py

.. table:: Table of supported coordinate readers and the information read

    =================================================  ====================================================================  ============  ========
    File type                                          Description                                                           Velocities    Forces
    =================================================  ====================================================================  ============  ========
    :ref:`ARC <TXYZ-format>`                           Tinker file
    :ref:`CHEMFILES <CHEMFILES-format>`                use readers from `chemfiles <https://chemfiles.org/>`_ library
    :ref:`CONFIG <CONFIG-format>`                      DL_Poly CONFIG file                                                   ✓
    :ref:`COOR <COOR-format>`                          NAMD binary restart file
    :ref:`CRD <CRD-format>`                            CHARMM CARD file
    :ref:`CRDBOX <TRJ-format>`                         AMBER ASCII trajectories
    :ref:`DATA <DATA-format>`                          LAMMPS data file                                                      ✓
    :ref:`DCD <DCD-format>`                            CHARMM, NAMD, or LAMMPS binary trajectory
    :ref:`DMS <DMS-format>`                            DESRES Molecular Structure file                                       ✓
    :ref:`ENT <PDB-format>`                            Standard PDB file
    :ref:`FHIAIMS <IN-format>`                         FHI-aims input file                                                   ✓
    :ref:`GMS <GMS-format>`                            GAMESS file
    :ref:`GRO <GRO-format>`                            GROMACS structure file                                                ✓
    :ref:`GSD <GSD-format>`                            HOOMD GSD file
    :ref:`H5MD <H5MD-format>`                          `H5MD <https://www.nongnu.org/h5md/index.html>`_ trajectory format
    :ref:`HISTORY <HISTORY-format>`                    DL_Poly HISTORY file                                                  ✓
    :ref:`IN <IN-format>`                              FHI-aims input file                                                   ✓
    :ref:`INPCRD <INPCRD-format>`                      AMBER restart file
    :ref:`LAMMPS <LAMMPS-format>`                      a LAMMPS DCD trajectory
    :ref:`LAMMPSDUMP <LAMMPSDUMP-format>`              LAMMPS ascii dump file
    :ref:`MDCRD <TRJ-format>`                          AMBER ASCII trajectories
    :ref:`MMTF <MMTF-format>`                          MMTF file
    :ref:`MOL2 <MOL2-format>`                          Tripos MOL2 file
    :ref:`NAMDBIN <COOR-format>`                       NAMD binary restart file
    :ref:`NC <NCDF-format>`                            AMBER NETCDF format                                                   ✓             ✓
    :ref:`NCDF <NCDF-format>`                          AMBER NETCDF format                                                   ✓             ✓
    :ref:`OPENMMAPP <OPENMMAPP-format>`                `OpenMM <https://openmm.org/>`_ Application layer objects
    :ref:`OPENMMSIMULATION <OPENMMSIMULATION-format>`  `OpenMM <https://openmm.org/>`_ Simulation objects                    ✓             ✓
    :ref:`PARMED <PARMED-format>`                      `ParmEd <http://parmed.github.io/ParmEd/html/index.html>`_ Structure
    :ref:`PDB <PDB-format>`                            Standard PDB file
    :ref:`PDBQT <PDBQT-format>`                        PDBQT file
    :ref:`PQR <PQR-format>`                            PQR file
    :ref:`RDKIT <RDKIT-format>`                        `RDKit <https://www.rdkit.org/>`_ Molecule
    :ref:`RESTRT <INPCRD-format>`                      AMBER restart file
    :ref:`TNG <TNG-format>`                            Trajectory Next Generation file                                       ✓             ✓
    :ref:`TRJ <TRJ-format>`                            AMBER ASCII trajectories
    :ref:`TRR <TRR-format>`                            GROMACS TRR trajectory                                                ✓             ✓
    :ref:`TRZ <TRZ-format>`                            IBIsCO or YASP binary trajectory                                      ✓
    :ref:`TXYZ <TXYZ-format>`                          Tinker file
    :ref:`XPDB <XPDB-format>`                          Extended PDB file
    :ref:`XTC <XTC-format>`                            GROMACS compressed trajectory
    :ref:`XYZ <XYZ-format>`                            XYZ file
    =================================================  ====================================================================  ============  ========
