.. Generated by gen_format_overview_classes.py
=====================================  =========================================  ==========  =============  ======  =======
File type                              Description                                Topology    Coordinates    Read    Write
=====================================  =========================================  ==========  =============  ======  =======
:ref:`ARC <TXYZ-format>`               Tinker file                                ✓           ✓              ✓
:ref:`CHEMFILES <CHEMFILES-format>`    chemfiles object                                       ✓              ✓       ✓
:ref:`CONFIG <CONFIG-format>`          DL_Poly CONFIG file                        ✓           ✓              ✓
:ref:`COOR <COOR-format>`              NAMDBIN file                                           ✓              ✓       ✓
:ref:`CRD <CRD-format>`                CHARMM CARD file                           ✓           ✓              ✓       ✓
:ref:`CRDBOX <TRJ-format>`             AMBER ASCII trajectories                               ✓              ✓
:ref:`DATA <DATA-format>`              LAMMPS data file                           ✓           ✓              ✓       ✓
:ref:`DCD <DCD-format>`                CHARMM, NAMD, or LAMMPS binary trajectory              ✓              ✓       ✓
:ref:`DMS <DMS-format>`                DESRES Molecular Structure file            ✓           ✓              ✓
:ref:`ENT <PDB-format>`                Standard PDB file                          ✓           ✓              ✓       ✓
:ref:`FHIAIMS <FHIAIMS-format>`        FHIAIMS file                               ✓           ✓              ✓       ✓
:ref:`GMS <GMS-format>`                GAMESS file                                ✓           ✓              ✓
:ref:`GRO <GRO-format>`                GROMACS structure file                     ✓           ✓              ✓       ✓
:ref:`GSD <GSD-format>`                HOOMD GSD file                             ✓           ✓              ✓
:ref:`HISTORY <HISTORY-format>`        DL_Poly HISTORY file                       ✓           ✓              ✓
:ref:`IN <IN-format>`                  FHIAIMS file                               ✓           ✓              ✓       ✓
:ref:`INPCRD <INPCRD-format>`          AMBER restart file                                     ✓              ✓
:ref:`ITP <ITP-format>`                GROMACS portable topology file             ✓                          ✓
:ref:`LAMMPS <LAMMPS-format>`          a LAMMPS DCD trajectory                                ✓              ✓       ✓
:ref:`LAMMPSDUMP <LAMMPSDUMP-format>`  LAMMPS ascii dump file                     ✓           ✓              ✓
:ref:`MDCRD <TRJ-format>`              AMBER ASCII trajectories                               ✓              ✓
:ref:`MMTF <MMTF-format>`              MMTF file                                  ✓           ✓              ✓
:ref:`MOL2 <MOL2-format>`              Tripos MOL2 file                           ✓           ✓              ✓       ✓
:ref:`NAMDBIN <NAMDBIN-format>`        NAMDBIN file                                           ✓              ✓       ✓
:ref:`NC <NCDF-format>`                AMBER NETCDF format                                    ✓              ✓
:ref:`NCDF <NCDF-format>`              AMBER NETCDF format                                    ✓              ✓       ✓
:ref:`PARM7 <TOP-format>`              AMBER topology file                        ✓                          ✓
:ref:`PARMED <PARMED-format>`          parmed Structure                           ✓           ✓              ✓
:ref:`PDB <PDB-format>`                Standard PDB file                          ✓           ✓              ✓       ✓
:ref:`PDBQT <PDBQT-format>`            PDBQT file                                 ✓           ✓              ✓       ✓
:ref:`PQR <PQR-format>`                PQR file                                   ✓           ✓              ✓       ✓
:ref:`PRMTOP <TOP-format>`             AMBER topology file                        ✓                          ✓
:ref:`PSF <PSF-format>`                CHARMM, NAMD, or XPLOR PSF file            ✓                          ✓
:ref:`RESTRT <INPCRD-format>`          AMBER restart file                                     ✓              ✓
:ref:`TOP <TOP-format>`                AMBER topology file                        ✓                          ✓
:ref:`TPR <TPR-format>`                GROMACS run topology file                  ✓                          ✓
:ref:`TRJ <TRJ-format>`                AMBER ASCII trajectories                               ✓              ✓
:ref:`TRR <TRR-format>`                GROMACS TRR trajectory                                 ✓              ✓       ✓
:ref:`TRZ <TRZ-format>`                IBIsCO or YASP binary trajectory                       ✓              ✓       ✓
:ref:`TXYZ <TXYZ-format>`              Tinker file                                ✓           ✓              ✓
:ref:`XML <XML-format>`                HOOMD XML file                             ✓                          ✓
:ref:`XPDB <XPDB-format>`              Extended PDB file                          ✓           ✓              ✓
:ref:`XTC <XTC-format>`                GROMACS compressed trajectory                          ✓              ✓       ✓
:ref:`XYZ <XYZ-format>`                XYZ file                                   ✓           ✓              ✓       ✓
=====================================  =========================================  ==========  =============  ======  =======
