.. Generated by gen_selection_exporters.py

.. table:: {self.include_table}==========  ===========  ========================================  ======================================================
Program     Extension    Description                               Class
==========  ===========  ========================================  ======================================================
`CHARMM`_   str          CHARMM selection of individual atoms      :class:`MDAnalysis.selections.charmm.SelectionWriter`
`Gromacs`_  ndx          GROMACS index file                        :class:`MDAnalysis.selections.gromacs.SelectionWriter`
`Jmol`_     spt          Jmol selection commands                   :class:`MDAnalysis.selections.jmol.SelectionWriter`
`PyMol`_    pml          PyMOL selection string                    :class:`MDAnalysis.selections.pymol.SelectionWriter`
`VMD`_      vmd          VMD macros, available in Representations  :class:`MDAnalysis.selections.vmd.SelectionWriter`
==========  ===========  ========================================  ======================================================
