..
    Generated by gen_topologyattr_defaults.py

=============  =============  ========================================  =======  =======================
Atom           AtomGroup      default                                   level    type
=============  =============  ========================================  =======  =======================
altLocs        altLoc         ''                                        atom     <class 'object'>
angles         angles         No default values                         atom
aromaticities  aromaticity    False                                     atom     <class 'bool'>
atomiccharges  atomiccharge   No default values                         atom
atomnums       atomnum        No default values                         atom
bonds          bonds          No default values                         atom
chainIDs       chainID        ''                                        atom     <class 'object'>
chargegroups   chargegroup    No default values                         atom
charges        charge         0.0                                       atom     <class 'float'>
chiralities    chirality      No default values                         atom     U1
cmaps          cmaps          No default values                         atom
dihedrals      dihedrals      No default values                         atom
elements       element        ''                                        atom     <class 'object'>
epsilon14s     epsilon14      0.0                                       atom     <class 'float'>
epsilons       epsilon        0.0                                       atom     <class 'float'>
formalcharges  formalcharge   0.0                                       atom     <class 'int'>
gbscreens      gbscreen       0.0                                       atom     <class 'float'>
icodes         icode          ''                                        residue  <class 'object'>
ids            id             continuous sequence from 1 to n_atoms     atom     <class 'int'>
impropers      impropers      No default values                         atom
masses         mass           0.0                                       atom     <class 'numpy.float64'>
models         model          No default values                         segment
molnums        molnum         No default values                         residue  <class 'numpy.int64'>
moltypes       moltype        ''                                        residue  <class 'object'>
names          name           ''                                        atom     <class 'object'>
nbindices      nbindex        0                                         atom     <class 'int'>
occupancies    occupancy      0.0                                       atom     <class 'float'>
radii          radius         0.0                                       atom     <class 'float'>
record_types   record_type    'ATOM'                                    atom     <class 'object'>
resids         resid          continuous sequence from 1 to n_residues  residue  <class 'int'>
resnames       resname        ''                                        residue  <class 'object'>
resnums        resnum         continuous sequence from 1 to n_residues  residue  <class 'int'>
rmin14s        rmin14         0.0                                       atom     <class 'float'>
rmins          rmin           0.0                                       atom     <class 'float'>
segids         segid          ''                                        segment  <class 'object'>
solventradii   solventradius  0.0                                       atom     <class 'float'>
tempfactors    tempfactor     0.0                                       atom     <class 'float'>
type_indices   type_index     No default values                         atom
types          type           ''                                        atom     <class 'object'>
ureybradleys   ureybradleys   No default values                         atom
=============  =============  ========================================  =======  =======================
