..
    Generated by gen_topology_groupmethods.py

==================================================================  =======================================================  ==========
Method                                                              Description                                              Requires
==================================================================  =======================================================  ==========
:meth:`~MDAnalysis.core.topologyattrs.Charges.total_charge`         Total charge of (compounds of) the group                 charges
:meth:`~MDAnalysis.core.topologyattrs.Masses.align_principal_axis`  Align principal axis with index `axis` with `vector`     masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.asphericity`           Asphericity                                              masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.center_of_mass`        Center of mass of (compounds of) the group               masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.moment_of_inertia`     Moment of inertia tensor relative to center of mass      masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.principal_axes`        Calculate the principal axes from the moment of inertia  masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.radius_of_gyration`    Radius of gyration                                       masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.shape_parameter`       Shape parameter                                          masses
:meth:`~MDAnalysis.core.topologyattrs.Masses.total_mass`            Total mass of (compounds of) the group                   masses
==================================================================  =======================================================  ==========